<Project type="object" class="PFolder">
    <URL class="string" value=""/>
    <Metadata type="object" class="ansys::Project::MetadataHoof">
        <FormatVersion class="int" value="2"/>
        <ReleaseID class="string" value="24.2"/>
        <Subclass class="string" value="SimProject"/>
        <CurrentSimulation class="string" value="LINK:Simulation/"/>
        <ProjectStoragePolicy::FolderEnabled class="string" value="false"/>
        <ProjectStoragePolicy::FolderName class="string" value=""/>
        <ProjectStoragePolicy::FolderSuffix class="string" value=".cffdb"/>
        <ProjectStoragePolicy::SimFolder class="string" value=""/>
    </Metadata>
    <Simulation type="object" class="PFolder">
        <URL class="string" value=""/>
        <Subclass class="string" value="Simulation"/>
        <Metadata type="object" class="ansys::Project::MetadataHoof">
            <SimulationType class="string" value="ANSYS_FLUENT"/>
            <MainDataType class="string" value="fluent-dat"/>
            <CurrentRun class="string" value="LINK:RunTransient/"/>
        </Metadata>
        <RunTransient type="object" class="PFolder">
            <URL class="string" value=""/>
            <Subclass class="string" value="Run"/>
            <Metadata type="object" class="ansys::Project::MetadataHoof">
                <Run::OutputType class="string" value="Transient"/>
                <Run::Variables class="string" value="time,index,case-id,mesh-id,connectivity-id,solver-iteration,time-step"/>
                <MainDataType class="string" value="fluent-dat"/>
                <Run::OutputCounter class="int" value="1"/>
                <Run::CurrentOutput class="string" value="LINK:o000001/"/>
            </Metadata>
            <o000001 type="object" class="PFolder">
                <URL class="string" value=""/>
                <Subclass class="string" value="Output"/>
                <Metadata type="object" class="ansys::Project::MetadataHoof">
                    <index class="int" value="1"/>
                    <time class="double" value="250"/>
                    <time-step class="int" value="10"/>
                    <solver-iteration class="int" value="500"/>
                    <mesh-id class="int" value="2"/>
                    <case-id class="int" value="1408"/>
                    <connectivity-id class="int" value="2"/>
                </Metadata>
                <FFF-1-Setup-Output-0009.cas type="object" class="PFile">
                    <URL class="string" value="FFF-1-Setup-Output-0009.cas"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="690767456"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </FFF-1-Setup-Output-0009.cas>
                <FFF-1-1-00010.dat.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-1-1-00010.dat.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="690767458"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-dat"/>
                        <Case class="string" value="LINK:FFF-1-Setup-Output-0009.cas"/>
                    </Metadata>
                </FFF-1-1-00010.dat.h5>
                <FFF-1-1.cas.h5 type="object" class="PFile">
                    <URL class="string" value="FFF-1-1.cas.h5"/>
                    <Subclass class="string" value="Result"/>
                    <Metadata type="object" class="ansys::Project::MetadataHoof">
                        <PItem::FileTime class="int" value="690767514"/>
                        <DataType class="string" value="Result"/>
                        <ResultType class="string" value="fluent-cas"/>
                    </Metadata>
                </FFF-1-1.cas.h5>
            </o000001>
        </RunTransient>
    </Simulation>
</Project>
